# chatwoot-android-sdk

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/hellotractor/chatwoot/sample/: MainActivity.kt  SampleApplication.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
sdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
sdk/schemas/com.hellotractor.chatwoot.data.local.ChatwootDatabase/: 1.json
sdk/src/main/: AndroidManifest.xml
sdk/src/main/kotlin/com/hellotractor/chatwoot/: ChatwootConfig.kt  ChatwootLauncher.kt  ChatwootSDK.kt  ChatwootTheme.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/data/local/: ChatwootDatabase.kt  ChatwootTypeConverters.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/data/local/dao/: ChatwootContactDao.kt  ChatwootConversationDao.kt  ChatwootMessageDao.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/data/local/entity/: ChatwootContactEntity.kt  ChatwootConversationEntity.kt  ChatwootMessageEntity.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/data/mapper/: ChatwootMappers.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/data/remote/api/: ChatwootApiService.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/data/remote/dto/: ChatwootContactDto.kt  ChatwootConversationDto.kt  ChatwootMessageDto.kt  ChatwootSenderDto.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/data/remote/request/: CreateContactRequest.kt  SendMessageRequest.kt  UpdateContactRequest.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/data/remote/websocket/: ActionCableMessage.kt  ChatwootWebSocketManager.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/data/repository/: ChatwootRepositoryImpl.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/di/: ChatwootModule.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/domain/model/: ChatwootAttachment.kt  ChatwootContact.kt  ChatwootConversation.kt  ChatwootMessage.kt  ChatwootUser.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/domain/repository/: ChatwootRepository.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/domain/usecase/: InitializeChatwootUseCase.kt  LoadMessagesUseCase.kt  SendActionUseCase.kt  SendMessageUseCase.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/presentation/: ChatwootChatActivity.kt  ChatwootViewModel.kt  ChatwootViewModelFactory.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/presentation/adapter/: ChatwootMessageAdapter.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/presentation/state/: ChatwootUiState.kt
sdk/src/main/kotlin/com/hellotractor/chatwoot/util/: ChatwootConstants.kt  ChatwootError.kt  ChatwootWebSocketEvent.kt
sdk/src/main/res/drawable/: chatwoot_bubble_received.xml  chatwoot_bubble_sent.xml  ic_chatwoot_agent_avatar.xml  ic_chatwoot_send.xml
sdk/src/main/res/layout/: activity_chatwoot_chat.xml  item_chatwoot_message_received.xml  item_chatwoot_message_sent.xml  item_chatwoot_typing_indicator.xml
sdk/src/main/res/values/: strings.xml  themes.xml
sdk/src/test/kotlin/com/hellotractor/chatwoot/: ChatwootConfigTest.kt
sdk/src/test/kotlin/com/hellotractor/chatwoot/data/mapper/: MappersTest.kt
sdk/src/test/kotlin/com/hellotractor/chatwoot/data/remote/websocket/: WebSocketMessageParsingTest.kt
sdk/src/test/kotlin/com/hellotractor/chatwoot/domain/usecase/: LoadMessagesUseCaseTest.kt  SendMessageUseCaseTest.kt
