buildscript {
    ext.kotlin_version = '1.9.22'
    ext.room_version = '2.6.1'
    ext.koin_version = '3.5.0'
    ext.coroutines_version = '1.8.1'
    ext.lifecycle_version = '2.4.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.10.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // repositories managed in settings.gradle
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
