plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hellotractor.chatwoot.sample'
    compileSdk 35

    defaultConfig {
        applicationId "com.hellotractor.chatwoot.sample"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0.0"

        // Configure these with your Chatwoot instance
        buildConfigField "String", "CHATWOOT_BASE_URL", '"https://app.chatwoot.com"'
        buildConfigField "String", "CHATWOOT_INBOX_ID", '"your-inbox-identifier"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':sdk')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
